{
	"name": "youngjin",
	"main": "app.js",
	"type": "commonjs",
	"scripts": {
		"gendev": "MODE=dev node staticContentGenerator/generator.js",
		"genprod": "MODE=prod node staticContentGenerator/generator.js",
		"dev": "pm2-dev app.js",
		"start": "pm2 start app.js --name=admin"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.10",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2"
	}
}
