{
	"name": "youngjin",
	"main": "src/server/app.js",
	"type": "commonjs",
	"scripts": {
		"gendev": "MODE=dev node src/contentGenerator/generator.js",
		"genprod": "MODE=prod node src/contentGenerator/generator.js",
		"dev": "MODE=dev pm2 start src/server/app.js --no-daemon --watch --ignore-watch=\"public .git\"",
		"start": "MODE=prod pm2 start src/server/app.js --name=admin",
		"stop": "pm2 stop all && pm2 delete all"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.10",
		"express": "^4.21.2",
		"googleapis": "^148.0.0",
		"jsonwebtoken": "^9.0.2",
		"nodemailer": "^6.10.0"
	}
}
