{
    "compilerOptions": {
        "strict": true,
        "outDir": "../../public/",
        "allowJs": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports" : true,
        "esModuleInterop" : true,
        "lib": [
          "dom", "ES2021.String"
        ]
    },
    "include": ["../../src/client/**/*", "../../src/shared/**/*"]
}